<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--All -->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="All " id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Food_On_Your_Mind_Shoping_List_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="d2P-qz-T6t">
                            <items>
                                <tableRow identifier="allRow" id="NZQ-F1-91j" customClass="ingredientWatchCell" customModule="Food_On_Your_Mind_Shoping_List_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" spacing="0.0" id="Im1-Py-UB5">
                                        <items>
                                            <label alignment="left" text="Name" id="fY0-6b-fhj"/>
                                            <label alignment="left" text="Amount" id="qOB-YC-dCq">
                                                <color key="textColor" red="0.67582070707070707" green="0.67582070707070707" blue="0.67582070707070707" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="amount" destination="qOB-YC-dCq" id="yJf-qL-Rqr"/>
                                        <outlet property="name" destination="fY0-6b-fhj" id="uqh-du-VnA"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="allTable" destination="d2P-qz-T6t" id="mU1-OO-6Op"/>
                        <segue destination="Iyo-jd-wdR" kind="relationship" relationship="nextPage" id="YGm-Iu-gnU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="288" y="344"/>
        </scene>
        <!--Remaining-->
        <scene sceneID="0s2-CA-tHJ">
            <objects>
                <controller title="Remaining" id="Iyo-jd-wdR">
                    <connections>
                        <segue destination="L6u-yo-oow" kind="relationship" relationship="nextPage" id="nYl-lf-bPM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="480" y="344"/>
        </scene>
        <!--Recipies-->
        <scene sceneID="7Sq-wN-9bc">
            <objects>
                <controller title="Recipies" id="L6u-yo-oow"/>
            </objects>
            <point key="canvasLocation" x="685" y="344"/>
        </scene>
    </scenes>
</document>
